<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(520,510)" to="(840,510)"/>
    <wire from="(250,170)" to="(250,370)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(240,390)" to="(350,390)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(280,140)" to="(280,350)"/>
    <wire from="(280,350)" to="(710,350)"/>
    <wire from="(250,370)" to="(680,370)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(350,390)" to="(640,390)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(350,300)" to="(350,390)"/>
    <wire from="(740,210)" to="(950,210)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(640,230)" to="(640,390)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(520,280)" to="(520,510)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(890,490)" to="(960,490)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <comp lib="6" loc="(193,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1022,490)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(190,165)" name="Text"/>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(196,410)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(993,213)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(189,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
